    <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- Mobile Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Khien Bustillo</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="./style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@700;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Six+Caps&family=Ubuntu:wght@300&family=Zilla+Slab:wght@300;400;500&display=swap" rel="stylesheet">
</head>
    <body>

        <!-- navbar start -->

        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <a class="navbar-brand ml-5 " href="#"> <span class="web">Web Dev</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto p-1 mx-3 mt-3">
                    <li class="nav-item active mx-3">
                        <a class="nav-link " href="#about">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link " href="#projects">Projects</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link " href="#contact">Contact</a>
                    </li>

                    <li class="nav-item mx-3">
                        <button class="resume">
                            <a href="./file/Bustillo-Khien-Ebon.pdf" download="Bustillo-Khien-Ebon.pdf" class="btn-flip" data-back="Download" data-front="Resume" target="_blank"></a>
                        </button>
                    </li>

                </ul>
            </div>

        </nav>


        <!-- landing -->
        <section class="" id="landing">

            <div class="container main offset-md-12">
                <h5>Hi, my name is</h5>  
                <h1 class="mt-4">Khien Bustillo.</h1>
                <h2 class="mt-3">MERN Stack Developer.</h2>
                <p>With a passion for innovation and a strong foundation <br> in <span> FULL-STACK </span>  web development. Together, we can turn your <br> vision into a captivating reality that resonates with your audience.</p>

                <button ><a href="mailto:khien.bustillo16@gmail.com">Contact me!</a></button>
            </div>

            <div class="mt-5 social-icon d-none  d-md-block">
                <ul class="mt-5">
                    <li class="mt-5  ml-5">
                        <a href="https://www.linkedin.com/in/khien-bustillo-4a951b27b/" target="_blank">
                            <i class="fa-brands fa-linkedin fa-lg"></i>
                        </a>
                    </li>
                        <li class="ml-5 mt-4">
                            <a href="https://www.facebook.com/kkeenn16" target="_blank">
                                <i class="fa-brands fa-square-facebook fa-lg"></i>
                            </a>
                        </li>
                            
                        <li class="ml-5 mt-4">
                            <a href="https://gitlab.com/kkhienn16" target="_blank">
                                <i class="fa-brands fa-gitlab fa-lg"></i>
                            </a>
                        </li>
                        <li class="ml-5 mt-4 ">
                            <a href="https://github.com/Khien16" target="_blank">
                                <i class="fa-brands fa-github fa-lg"></i>
                            </a>
                        </li>
                </ul>


            </div>

              <!-- About me -->

            <div class="container" id="about">
                <div class="row ml-5">
                    <div class="col-md-6">
                        <h5 class="mb-5">About <span>Khien,</span></h5>
                    
                        <p>Greetings! I'm Khien, and I take pleasure in crafting digital creations that inhabit the online world. My fascination with web development ignited in 2021 as I delved into video tutorials on YouTube. Subsequently, I embarked on a journey by enrolling in a <span>Full-Stack web development coding bootcamp</span>.</p>

                        <p>Now, my goal is to secure a job that not only utilizes my skills but also allows me to combine my work with something I'm genuinely passionate about, <span>creating </span>a fulfilling and rewarding career journey.</p>

                        <p>Here are a few technologies I’ve been working with recently:</p>

                        <div class="row ">
                            <div class="col-md-4">
                                <h4>Front-End</h4>
                                <ul class="mt-2 ml-3">
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>Javascript</li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h4>Back-end</h4>
                                <ul class="mt-2 ml-3">
                                    <li>Node.js</li>
                                    <li>Express.js</li>
                                    <li>MongoDB</li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h4>Full-stack</h4>
                                <ul class="mt-2 ml-3">
                                    <li>React.js</li>
                                    <li>React-Bootstrap</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                   <div class="image border border-bottom-0 border-left-0 pr-5 pt-0">
                        <div class="img">
                            <div class="overlay"></div>
                        </div>
                   </div>
                  
                </div>
            </div>

            <!-- Projects -->

            <div class="container" id="projects">
                <div class="row">
                    <div class="left col-md-6">
                        
                        <h5>Some Things I've Built</h5>

                        <div class="proj1 mt-5">
                            <img src="./images/proj1.png" >

                        </div>


                    </div>

                    <div class="right col-md-6 ">
                        <h2>Featured Project</h2>
                        <h3>Valkyrie Esports</h3>

                        <p class="p-4 pl-5 offset-md-12">
                            This is an Esports organization website built using HTML and  CSS, hosted on GitHub. It is my first project as a developer. Although it is not responsive, I learned a lot during its creation
                        </p>    

                        <div class="Tools">     
                            <h1 class="mx-3">VS Code</h1>

                            <h1 class="mx-3">HTML</h1>

                            <h1 class="mx-3">CSS</h1>

                            <h1 class="mx-3">Sass</h1>

                        </div>


                        <ul class="icon mt-4">
                                <li class="mx-3">
                                    <a href="https://github.com/Khien16/PROJECT1" target="_blank">
                                        <i class="fa-brands fa-github fa-lg"></i>
                                    </a>
                                </li>

                                <li>
                                     <a href="https://khien16.github.io/PROJECT1/index.html" target="_blank">
                                        <i class="fa fa-external-link" aria-hidden="true"></i></a>

                                </li>
                        </ul>


                    </div>
                </div>

                <!-- 2nd project -->

                 <div class="row">
                    <div class="left2 col-md-6">
                        

                        <div class="proj2 mt-5">
                           

                            <h2>Featured Project</h2>
                            <h3>Pig Game</h3>

                            <p class="p-4 pl-5 offset-md-12">
                                I created this project as part of my JavaScript course on Udemy, I gained valuable experience in working with the Document Object Model, a crucial skill for building dynamic and interactive web applications.
                            </p>    

                            <div class="Tools2">     
                                <h1 class="mx-3">Sublime Text</h1>

                                <h1 class="mx-3">HTML</h1>

                                <h1 class="mx-3">CSS</h1>

                                <h1 class="mx-3">Javascript</h1>

                            </div>


                            <ul class="icon2 mt-4">
                                    <li class="mx-3">
                                        <a href="https://github.com/khien116/game" target="_blank">
                                            <i class="fa-brands fa-github fa-lg"></i>
                                        </a>
                                    </li>

                                    <li>
                                         <a href="https://khien116.github.io/game/" target="_blank">
                                            <i class="fa fa-external-link" aria-hidden="true"></i></a>

                                    </li>
                            </ul>

                        </div>


                    </div>

                    <div class="right2 col-md-6 ">

                         <img src="./images/proj2.png" >
                        
                    </div>
                </div>

                <!-- Project3 -->
                   <div class="row">
                    <div class="left mt-5 col-md-6">
                        <div class="proj1 mt-5">
                            <img src="./images/proj3.png" >

                        </div>


                    </div>

                    <div class="right col-md-6 ">
                        <h2>Featured Project</h2>
                        <h3>The Shoebox</h3>

                        <p class="p-4 pl-5 offset-md-12">
                            This is an e-commerce website where sellers can sell any kind of shoes. I developed this as my capstone 3 project during my coding bootcamp using the MERN stack. <br>
                            Demo Account: email: cardo@mail.com, password:1111

                        </p>    

                        <div class="Tools">     
                            <h1 class="mx-3">Sublime Text</h1>

                            <h1 class="mx-3">Node.js</h1>

                            <h1 class="mx-3">MongoDB</h1>

                            <h1 class="mx-3">React.js</h1>


                        </div>


                        <ul class="icon mt-4">
                                <li class="mx-3">
                                    <a href="https://gitlab.com/kkhienn16/capstone3" target="_blank">
                                        <i class="fa-brands fa-gitlab fa-lg"></i>
                                    </a>
                                </li>

                                <li>
                                     <a href="https://capstone3-bustillov4-git-main-kkhienn16.vercel.app/" target="_blank">
                                        <i class="fa fa-external-link" aria-hidden="true"></i></a>

                                </li>
                        </ul>


                    </div>
            </div>

            <div id="contact">
                <h4>What's Next?</h4>
                <h1>Get In Touch</h1>
                <p>I'm looking for a web developer position, either front-end, back-end, or fullstack. <br /> My inbox is always open, whether you have a question or just want to say hi. <br / > I'll try my best to get back to you!</p>

                <div class="d-flex justify-content-center">
                   <button ><a href="mailto:khien.bustillo16@gmail.com">Say hello</a></button>
                </div>

           


            </div>

           




        </section>
      


        
      



        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

        <!-- Fontawesome Icons -->
        <script src="https://kit.fontawesome.com/fa951cc304.js" crossorigin="anonymous"></script>
    </body>
</html>
